<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="\images\BT.png">
    <title>Summary</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Jquery UI for single autocomplete -->
  <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
  <!-- CSS for multiple tags autocomplete -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tagmanager/3.0.2/tagmanager.min.css">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

   <style>
        #GFG {
            text-decoration: none;
            background-color: #D52685;
            color: white;
            border: #D52685;
        }
        #navbar {
            text-decoration: none;
            background-color: #6200AC;
            color: #6200AC;
            border: #D52685;
        }
        label {
  padding: 1px 1px 0 0;
  display: inline-block;
}
    </style>

   <!-- Datatable core CSS -->

   <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css" rel="stylesheet">

  <!-- Datatable core JS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <!-- Autocomplete core JS -->
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


  <!-- Custom styles for this template -->
    <!--<link href="https://getbootstrap.com/docs/4.1/examples/checkout/form-validation.css" rel="stylesheet">-->

  </head>

  <body class="bg-light">

    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navbar">
        <a href="#"><img src="bootstrap-3.2.0-dist\images\BT.png" alt="Bt Logo" height="70" width="70"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#"></a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
       <a  class="btn btn-outline-success my-2 my-sm-0" id = "GFG" href="logout.php">Logout</a>

          </form>
        </div>
      </nav>
    </header>
  <br/>

<head>
</head>
<style>


  .containers {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 180px;
  }

  .column
  {
      float: left;
      width: 33%;
  }



    .navbars {
      overflow: hidden;
      background-color: #553A99;
      text-decoration: none;
      color: white;
      font-family:verdana;
    }

    .navbars a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin-top: 85px;
}

th {
  text-align: left;
  padding: 16px;
  background-color: #6200AC;
  color: white;
}

td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #cbbdf2
}

#GFG {
    text-decoration: none;
    background-color: #D52685;
    color: white;
    border: #D52685;
}
#navbar {
    text-decoration: none;
    background-color: #6200AC;
    color: #6200AC;
    border: #D52685;
}
</style>


</head>
<body>

<h2>Zebra Striped Table</h2>

<table>
  <tr>
    <th># Customers</th>
    <th># BTAs</th>
    <th># Site Ids</th>
    <th># Circuits</th>
    <th>Total Revenue</th>
    <th>Total Cost</th>
    <th>Margin</th>
    <th>Margin %</th>
    <th>USF Recovered</th>
    <th>USF Paid</th>
    <th>USF Margin</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td>50</td>
    <td>50</td>
    <td>50</td>
    <td>50</td>
    <td>50</td>
    <td>50</td>
    <td>50</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td>94</td>
    <td>94</td>
    <td>94</td>
    <td>94</td>
    <td>94</td>
    <td>94</td>
    <td>94</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td>67</td>
    <td>67</td>
    <td>67</td>
    <td>67</td>
    <td>67</td>
    <td>67</td>
    <td>67</td>
    <td>67</td>
  </tr>
</table>

</body>
</html>
